<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"
      defer
    ></script>
    <script src="parallax.js" defer></script>
  </head>
  <body>
    <h1>The Parallax Effect</h1>
    <section>
      <img id="main-image" src="images/tasty.jpg" alt="Tasty!" />
    </section>
    <section>
      <h2>A Dummy Section</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, dolor
        esse necessitatibus blanditiis maiores nemo officiis sed nihil facere
        libero expedita possimus error quo fugit, corporis vitae repudiandae
        mollitia incidunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, dolor
        esse necessitatibus blanditiis maiores nemo officiis sed nihil facere
        libero expedita possimus error quo fugit, corporis vitae repudiandae
        mollitia incidunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, dolor
        esse necessitatibus blanditiis maiores nemo officiis sed nihil facere
        libero expedita possimus error quo fugit, corporis vitae repudiandae
        mollitia incidunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, dolor
        esse necessitatibus blanditiis maiores nemo officiis sed nihil facere
        libero expedita possimus error quo fugit, corporis vitae repudiandae
        mollitia incidunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, dolor
        esse necessitatibus blanditiis maiores nemo officiis sed nihil facere
        libero expedita possimus error quo fugit, corporis vitae repudiandae
        mollitia incidunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, dolor
        esse necessitatibus blanditiis maiores nemo officiis sed nihil facere
        libero expedita possimus error quo fugit, corporis vitae repudiandae
        mollitia incidunt.
      </p>
    </section>
  </body>
</html>
