<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/bootstrap-address-form.min.css" />
  
</head>
<!-- Update the existing script on your address-form.html page -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get the total price parameter from the URL
    var urlParams = new URLSearchParams(window.location.search);
    var totalPriceParam = urlParams.get("totalPrice");

    // Display the total price on the address form page
    var totalPriceElement = document.getElementById("totalPrice");
    if (totalPriceElement && totalPriceParam) {
      totalPriceElement.textContent = " " + totalPriceParam + "";
    }
  });
</script>
<body>
  <!-- Start your project here-->
  <style>
    .title-style{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 700;
      font-size: 20px;
      color: hsl(52, 0%, 98%);
    }
    .title-quote{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 400;
      color: hsl(52, 0%, 98%);
    }
  </style>
  <div class="container py-5">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col">
        <div class="card my-4 shadow-3">
          <div class="row g-0">
            <div class="col-xl-6 d-xl-block bg-image">
              <img src="https://mdbcdn.b-cdn.net/img/Others/extended-example/delivery.webp"
                alt="Sample photo" class="img-fluid" />
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
                <div class=" justify-content-center align-items-center h-100">
                  <div class=" text-center" style="margin-top: 220px;">
                    <i class="fas fa-truck text-white fa-3x"></i>
                    <p class="text-white title-style">Lorem ipsum delivery</p>
                    <p class="text-white mb-0"></p>
  
                    <figure class="text-center mb-0">
                      <blockquote class="blockquote text-white">
                        <p class="pb-3">
                          <i class="fas fa-quote-left fa-xs text-primary"
                            style="color: hsl(210, 100%, 50%) ;"></i>
                          <span class="lead font-italic">Everything at your doorstep.</span>
                          <i class="fas fa-quote-right fa-xs text-primary"
                            style="color: hsl(210, 100%, 50%) ;"></i>
                        </p>
                      </blockquote>
  
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
<h2 style="color: green;" id="totalPrice"></h2>
                <h3 class="mb-4 text-uppercase">Delivery Info</h3>
  
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example1m" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1m">Full name</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example1n" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1n">Email</label>
                    </div>
                  </div>
                </div>
  
                <div class="form-outline mb-4">
                  <input type="text" id="form3Example8" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example8">Address</label>
                </div>
  
  
  
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <select class="select">
                      <option value="1">State</option>
                      <option value="2">Option 1</option>
                      <option value="3">Option 2</option>
                      <option value="4">Option 3</option>
                    </select>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <select class="select">
                      <option value="1">City</option>
                      <option value="2">Option 1</option>
                      <option value="3">Option 2</option>
                      <option value="4">Option 3</option>
                    </select>
  
                  </div>
                </div>
  
                <div class="form-outline mb-4">
                  <input type="text" id="form3Example3" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example3">Zip</label>
                </div>
  
                <div class="form-outline mb-4">
                  <input type="text" id="form3Example2" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example2">Bitcoin wallet adress</label>

                </div>
                    <h2>send to this adress</h2>

                  <h2>355KyAxefBrZSanEsCb1gKGZABF36Arbsv</h4>
                                      <h2 style="color: red;">Do NOT use Lightning Network, BEP20, BEP2, ERC20, Polygon or other network standards as you may lose your money. ONLY send money through the BTC network.</h2>
                <div class="d-flex justify-content-end pt-3">
                  <button type="button" class="btn btn-success btn-lg ms-2"
                    style="background-color:hsl(210, 100%, 50%) ">Place order</button>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>