{
  "name": "bootstrap-address-form",
  "version": "1.0.0",
  "description": "Responsive Address Form with Bootstrap 5. Templates include basic examples, use of cards, use of photos & more.",
  "main": "basic.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/bootstrap-address-form.git"
  },
  "keywords": [
    "bootstrap",
    "address",
    "bootstrap5",
    "form",
    "addres-form",
    "advanced-address-form",
    "delivery-address-form"
  ],
  "author": "mdbootstrap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-address-form/issues"
  },
  "homepage": "https://mdbootstrap.com/docs/standard/extended/bootstrap-address-form/"
}
