<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red store | Ecommerce Website Design</title>
    <link rel="stylesheet" href="stylep.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
<!-- Update the existing script on your crypto.html page -->

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get the total price parameter from the URL
    var urlParams = new URLSearchParams(window.location.search);
    var totalPriceParam = urlParams.get("totalPrice");

    // Display the total price on the crypto page
    var cryptoTotalPriceElement = document.getElementById("cryptoTotalPrice");
    if (cryptoTotalPriceElement && totalPriceParam) {
      cryptoTotalPriceElement.textContent += totalPriceParam;

      // Update the Bitcoin link with the total price
      var bitcoinLink = document.getElementById("bitcoinLink");
      if (bitcoinLink) {
        bitcoinLink.href += totalPriceParam;
      }
      // Update links for other cryptocurrencies similarly
    }
  });
</script>
  <body>
    <!----- Featurd Products--------->
    <div class="small-container">
      <h2 class="title">Select the crypro to pay with</h2>
<h2 class="title" id="cryptoTotalPrice"> </h2>
      
      <div class="row">
        <div class="col-4">
          <a href="bootstrap-address-form-main/address-from-with-image.html?totalPrice=" id="bitcoinLink">
            <img src="images/bitcoin-btc-logo.png" alt=""
          /></a>
          <h4>Bitcoin</h4>
          <h4>---</h4>
          <p>Do NOT use Lightning Network, BEP20, BEP2, ERC20, Polygon or other network standards as you may lose your money. ONLY send money through the BTC network.</p>
        </div>

        <div class="col-4">
          <img src="images/ethereum-eth-logo.png" alt="" />
          <h4>Ethereum</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, or other network standards as you may lose your money. ONLY send money through the Ethereum network.</p>
        </div>

        <div class="col-4">
          <img src="images/Dte.png" alt="" />
          <h4>Tether on Ethereum</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, OMNI, TRC20, SOL or other network standards as you may lose your money. ONLY send money through the Ethereum (ERC20) network.</p>
        </div>
        <div class="col-4">
          <img src="images/Binance Coin BSC.png" alt="" />
          <h4>Binance Coin BSC</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, ERC20 or other network standards as you may lose your money. ONLY send money through the Binance Smart Chain (BEP20) network.</p>
        </div>
      </div>
      <h2 class="title">other crypto</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/TRON.png" alt="" />
          <h4>TRON</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, ERC20, or other network standards as you may lose your money. ONLY send money through the Tron network.</p>
        </div>

        <div class="col-4">
          <img src="images/XRP.png" alt="" />
          <h4>XRP</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, or other network standards as you may lose your money. ONLY send money through the XRP network.</p>
        </div>

        <div class="col-4">
          <img src="images/Dogecoin.png" alt="" />
          <h4>Dogecoin</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, or other network standards as you may lose your money. ONLY send money through the DOGE network.</p>
        </div>
        <div class="col-4">
          <img src="images/Litecoin.png" alt="" />
          <h4>Litecoin</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, or other network standards as you may lose your money. ONLY send money through the LTC network.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="images/Tether on BSC.jpg" alt="" />
          <h4>Tether on BSC</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, ERC20, OMNI, TRC20, or other network standards as you may lose your funds. ONLY send money through the Binance Smart Chain (BEP20) network.</p>
        </div>

        <div class="col-4">
          <img src="images/Tether on Tron.jpg" alt="" />
          <h4>Tether on Tron</h4>
          <h4>---</h4>
          <p>Do NOT use ERC20, BEP2, BEP20, OMNI, SOL or other network standards as you may lose your money. ONLY send money through the Tron (TRC20) network.</p>
        </div>

        <div class="col-4">
          <img src="images/Solana.png" alt="" />
          <h4>Solana</h4>
          <h4>---</h4>
          <p>Do NOT use BEP20 or other network standards as you may lose your money. ONLY send money through the SOL network.</p>
        </div>
        <div class="col-4">
          <img src="images/Bitcoin Cash.png" alt="" />
          <h4>Bitcoin Cash</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, ERC20, or other network standards as you may lose your money. ONLY send money through the BCH (Bitcoin Cash Nodes) network.</p>
        </div>
                <div class="col-4">
          <img src="images/Ethereum Classic.png" alt="" />
          <h4>Ethereum Classic</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, ERC20, or other network standards as you may lose your money. ONLY send money through the ETC network.</p>
        </div>
                <div class="col-4">
          <img src="images/Dash.png" alt="" />
          <h4>Dash</h4>
          <h4>---</h4>
          <p>ONLY send money through the DASH network.</p>
        </div>
                <div class="col-4">
          <img src="images/Monero.png" alt="" />
          <h4>Monero</h4>
          <h4>---</h4>
          <p>ONLY send money through the XMR network.</p>
        </div>
                <div class="col-4">
          <img src="images/ZCash.png" alt="" />
          <h4>ZCash</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, ERC20, or other network standards as you may lose your money. ONLY send money through the ZEC network.</p>
        </div>
                <div class="col-4">
          <img src="images/NEM.png" alt="" />
          <h4>NEM</h4>
          <h4>---</h4>
          <p>ONLY send money through the XEM network.</p>
        </div>
                <div class="col-4">
          <img src="images/DigiByte.png" alt="" />
          <h4>DigiByte</h4>
          <h4>---</h4>
          <p>ONLY send money through the DGB network.</p>
        </div>
                <div class="col-4">
          <img src="images/Verge.png" alt="" />
          <h4>Verge</h4>
          <h4>---</h4>
          <p>ONLY send money through the XVG network</p>
        </div>
                <div class="col-4">
          <img src="images/QTUM.png" alt="" />
          <h4>QTUM</h4>
          <h4>---</h4>
          <p>ONLY send money through the QTUM network.</p>
        </div>
                <div class="col-4">
          <img src="images/Cardano.png" alt="" />
          <h4>Cardano</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, ERC20, or other network standards as you may lose your money. ONLY send money through the ADA network.</p>
        </div>
                <div class="col-4">
          <img src="images/Stellar.png" alt="" />
          <h4>Stellar</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, ERC20, or other network standards as you may lose your money. ONLY send money through the XLM network.</p>
        </div>
                <div class="col-4">
          <img src="images/Polkadot.png" alt="" />
          <h4>Polkadot</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, or other network standards as you may lose your money. ONLY send money through the DOT network.</p>
        </div>
                <div class="col-4">
          <img src="images/Avalanche X-Chain.png" alt="" />
          <h4>Avalanche X-Chain</h4>
          <h4>---</h4>
          <p>Do NOT use Avalanche C-chain, BEP20, Moonbeam, SOL or other network standards as you may lose your money. ONLY send money through the Avalanche X-chain network.</p>
        </div>
                <div class="col-4">
          <img src="images/USD Coin on Ethereum.png" alt="" />
          <h4>USD Coin on Ethereum</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, SOL or other network standards as you may lose your money. ONLY send money through the Ethereum (ERC20) network.</p>
        </div>
                <div class="col-4">
          <img src="images/Dai on Ethereum.png" alt="" />
          <h4>Dai on Ethereum</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, or other network standards as you may lose your money. ONLY send money through the Ethereum (ERC20) network.</p>
        </div>
                <div class="col-4">
          <img src="images/Chainlink on Ethereum.png" alt="" />
          <h4>Chainlink on Ethereum</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, or other network standards as you may lose your money. ONLY send money through the Ethereum (ERC20) network.</p>
        </div>       <div class="col-4">
          <img src="images/SHIBA INU on Ethereum.png" alt="" />
          <h4>SHIBA INU on Ethereum</h4>
          <h4>---</h4>
          <p>Do NOT use BEP2, BEP20, TRC20, or other network standards as you may lose your money. ONLY send money through the Ethereum (ERC20) network.</p>
        </div>
                <div class="col-4">
          <img src="images/Tether on Solana.png" alt="" />
          <h4>Tether on Solana</h4>
          <h4>---</h4>
          <p>Do NOT use ERC20, BEP2, BEP20, TRC20, OMNI or other network standards as you may lose your money. ONLY send money through the Solana network.</p>
        </div>
  <div class="col-4">
          <img src="images/SHIBA INU on BSC.png" alt="" />
          <h4>SHIBA INU on BSC</h4>
          <h4>---</h4>
          <p>Do NOT use ERC20 or other network standards as you may lose your money. ONLY send money through the Binance Smart Chain (BEP20) network.</p>
        </div>
                        <div class="col-4">
          <img src="images/USD Coin on Solana.png" alt="" />
          <h4>USD Coin on Solana</h4>
          <h4>---</h4>
          <p>Do NOT use ERC20, BEP2, BEP20, TRC20, OMNI or other network standards as you may lose your money. ONLY send money through the Solana network.</p>
        </div>

      </div>
    </div>

    <!-------- Offer --------->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="images/exclusive.png" class="offer-img" alt="" />
          </div>
          <div class="col-2">
            <p>Exclusively available on RedStore</p>
            <h1>Smart Band 4</h1>
            <small
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Excepturi rerum maiores eveniet minus ut deserunt vitae
            </small>
            <a href="" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>

    <!------ Testimonial  ------>
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, esse
              quae ex sequi praesentium fuga voluptatem placeat voluptates odio
              rerum.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-1.png" alt="" />
            <h3>Sean Parker</h3>
          </div>

          <div class="col-3">
            <i class="fa fa-quote-left"></i>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, esse
              quae ex sequi praesentium fuga voluptatem placeat voluptates odio
              rerum.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-2.png" alt="" />
            <h3>Michel Joe</h3>
          </div>

          <div class="col-3">
            <i class="fa fa-quote-left"></i>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, esse
              quae ex sequi praesentium fuga voluptatem placeat voluptates odio
              rerum.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-3.png" alt="" />
            <h3>Kaily Jenner</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Brands -->

    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="images/logo-godrej.png" alt="" />
          </div>
          <div class="col-5">
            <img src="images/logo-oppo.png" alt="" />
          </div>
          <div class="col-5">
            <img src="images/logo-paypal.png" alt="" />
          </div>
          <div class="col-5">
            <img src="images/logo-philips.png" alt="" />
          </div>
          <div class="col-5">
            <img src="images/logo-coca-cola.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>
              Download App for Android <br />
              and ios mobile phone
            </p>
            <div class="app-logo">
              <img src="images/play-store.png" alt="" />
              <img src="images/app-store.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/logo-white.png" alt="" />
            <p>
              Lorem, ipsum dolor sit amet consectetur <br />adipisicing elit.
              Porro, eum?
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>

          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2022 - Aarthi Katteboina</p>
      </div>
    </div>
    <!-- JS for Toggle menu -->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
