<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Form Title</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    main {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .wrapper {
      max-width: 400px;
      margin: 20px;
      padding: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      color: #333;
    }

    input, select {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 110%; /* Set width to 100% */
      box-sizing: border-box;
    }

    .postal-code {
      width: 50%;
    }

    select {
      cursor: pointer;
    }

    input[type="submit"] {
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px;
    }

  </style>
</head>
<body>

<main>
  <div class="wrapper">
    <form>
      <label for="name">Name</label>
      <input required type="text" id="name" name="name" autocomplete="name" enterkeyhint="next">

      <label for="street-address">Street address</label>
      <input type="text" id="street-address" name="street-address" autocomplete="street-address" required enterkeyhint="next">

      <label for="postal-code">ZIP or postal code (optional)</label>
      <input class="postal-code" id="postal-code" name="postal-code" autocomplete="postal-code" enterkeyhint="next">

      <label for="city">City</label>
      <input required type="text" id="city" name="city" autocomplete="address-level2" enterkeyhint="next">

      <label for="country">Country or region</label>
      <select id="country" name="country" autocomplete="country" enterkeyhint="done" required>
        <option></option>
        <option value="AF">Afghanistan</option>
        <!-- Add more options as needed -->
      </select>

      <input type="submit" value="Submit">
    </form>
  </div>
</main>

</body>
</html>